{
  "domain": "ha_skyfield",
  "name": "Polar plots of the sun, moon, and planets",
  "documentation": "https://github.com/partofthething/ha_skyfield",
  "dependencies": ["http", "frontend"],
  "after_dependencies": ["lovelace"],
  "codeowners": ["@partofthething"],
  "requirements": ["skyfield>=1.49", "numpy"],
  "version": "3.0"
}
