{
  "name": "skyfield",
  "author": "Nick Touran",
  "version": "3.0.2",
  "keywords": [
    "pebble-app",
    "astronomy"
  ],
  "private": true,
  "pebble": {
    "displayName": "Skyfield",
    "uuid": "6f4a1b28-9c3d-4e7a-8b15-2d9f0c6e3a74",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "capabilities": [
      "configurable",
      "location",
      "health"
    ],
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": {
      "PAYLOAD": 0,
      "NORTH_UP": 1,
      "HORIZONTAL_FLIP": 2,
      "SHOW_STARS": 3,
      "SHOW_BATTERY": 4,
      "SHOW_STEPS": 5,
      "SHOW_HEART": 6,
      "SHOW_WEATHER": 7,
      "WEATHER_TEMPERATURE": 8,
      "WEATHER_CONDITION": 9
    },
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "IMAGE_MENU_ICON",
          "file": "images/menu_icon.png",
          "menuIcon": true
        }
      ]
    }
  }
}
